name: Cloud
goals:
    cloud: 1
grading: false
feedback: true

resources:
- AWS introduction:
    -
        link: https://www.youtube.com/watch?v=r4YIdn2eTm4
        title: AWS In 10 Minutes
        info: Introduction to what AWS is.
    -
        link: https://docs.aws.amazon.com/vpc/latest/userguide/how-it-works.html
        title: How Amazon VPC works
        info: The official AWS documentation explaining what a VPC is.
